src/ParallelCoordinatesDemo/ParallelCoordinatesDemo/ChartWindow.xaml

<Window x:Class="ParallelCoordinatesDemo.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charts="clr-namespace:ParallelCoordinatesDemo.Charts"
    Title="{Binding ObjectsCount, StringFormat='{}Parallel Coordinates Demo ({0} lines loaded)'}">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#575757" Offset="0" />
            <GradientStop Color="#333333" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Generate">
                    <MenuItem Header="10 Objects" Command="{Binding GenerateDiagramDataCommand}" CommandParameter="10" />
                    <MenuItem Header="30 Objects" Command="{Binding GenerateDiagramDataCommand}" CommandParameter="30" />
                    <MenuItem Header="50 Objects" Command="{Binding GenerateDiagramDataCommand}" CommandParameter="50" />
                    <MenuItem Header="100 Objects" Command="{Binding GenerateDiagramDataCommand}" CommandParameter="100" />
                    <MenuItem Header="200 Objects" Command="{Binding GenerateDiagramDataCommand}" CommandParameter="200" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Command="{Binding CloseCommand}" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <Border>
            <Charts:Chart DataSource="{Binding DataSource}" />
        </Border>
    </DockPanel>
    
</Window>
