TouchSamples/TouchSamples.Sample2/MainWindow.xaml

<Window x:Class="TouchSamples.Sample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manipulation Demo" WindowState="Maximized"        
        ManipulationStarting="OnManipulationStarting"
        ManipulationDelta="OnManipulationDelta"
        ManipulationInertiaStarting="OnInertiaStarting">
    
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform1">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200" />
            </MatrixTransform.Matrix>
        </MatrixTransform>

        <MatrixTransform x:Key="InitialMatrixTransform2">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="300" OffsetY="500" />
            </MatrixTransform.Matrix>
        </MatrixTransform>

    </Window.Resources>

    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#232323" Offset="0" />
                <GradientStop Color="#868686" Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>
        
        <Rectangle Fill="Red" Stroke="Black" StrokeThickness="2"
                   Width="200" Height="200" 
                   RenderTransform="{StaticResource InitialMatrixTransform1}"
                   IsManipulationEnabled="true" />

        <Rectangle Fill="Orange" Stroke="Black" StrokeThickness="2"
                   Width="100" Height="100" 
                   RenderTransform="{StaticResource InitialMatrixTransform2}"
                   IsManipulationEnabled="true" />
    </Canvas>
</Window>
