TouchSamples/TouchSamples.PhotoViewer/Views/Windows/PhotoViewerWindow.xaml

<Window x:Class="TouchSamples.PhotoViewer.Views.Windows.PhotoViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TouchSamples.Controls;assembly=TouchSamples.Controls"
        xmlns:ViewModels="clr-namespace:TouchSamples.PhotoViewer.ViewModels"
        Title="Photo Viewer" WindowState="Maximized">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#232323" Offset="0" />
            <GradientStop Color="#868686" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type ViewModels:Picture}">
            <Border BorderBrush="#99232323" BorderThickness="2">
                <Image Source="{Binding Path}" />
            </Border>        
        </DataTemplate>

        <SolidColorBrush Color="#9C9FA3" x:Key="Header1Foreground" />
        <SolidColorBrush Color="#AAFFFFFF" x:Key="Header2Foreground" />
        <SolidColorBrush Color="#55FFFFFF" x:Key="Header3Foreground" />
        
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Reset" Command="{Binding ResetCommand}" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        
        <Controls:ScatterView x:Name="m_ScatterView" ItemsSource="{Binding Pictures}" />

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe" FontSize="36" FontStretch="Normal" FontWeight="Light"
                       TextWrapping="Wrap" Margin="10,5,0,0"
                       Foreground="{DynamicResource Header1Foreground}"
                       Text="Photo" />
                <TextBlock FontFamily="Segoe" FontSize="36" FontStretch="Normal" FontWeight="Light"
                       TextWrapping="Wrap" Margin="10,5,0,0"
                       Foreground="{DynamicResource Header2Foreground}"
                       Text="Viewer" />
            </StackPanel>
            
            <TextBlock FontFamily="Segoe" FontSize="18" FontStretch="Normal" FontWeight="Light"
                       TextWrapping="Wrap" Margin="10,0,0,0"
                       Foreground="{DynamicResource Header3Foreground}"
                       Text="by Piotr Włodek" />
        </StackPanel>
    </Grid>  
    
</Window>
