src/ExtensibleDashboard/Contoso.Extensible.Dashboard.Widgets/Views/Controls/CurrencyWidget.xaml

<UserControl x:Class="Contoso.Extensible.Dashboard.Widgets.Views.Controls.CurrencyWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Opacity="0.0"
             x:Name="thisControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="thisControl" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:2.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <ListView ItemsSource="{Binding CurrencyCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Symbol}" />

                    <GridViewColumn Header="Buy Price" DisplayMemberBinding="{Binding BuyPrice}" />

                    <GridViewColumn Header="Sell Price" DisplayMemberBinding="{Binding SellPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
