WpfWatermarkTextBox/WpfWatermarkTextBox/Window1.xaml

<Window x:Class="WpfWatermarkTextBox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:WpfWatermarkTextBox.Behaviors"
    Title="Window1" Height="300" Width="300">
    
    <Window.Resources>
        
        <Style x:Key="watermarkLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>
        
        <Style x:Key="watermarkLabelStyle2">
            <Setter Property="TextBlock.Foreground" Value="Red" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>
        
        <Style x:Key="watermarkLabelStyle3">
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="10,20,10,10">
        
        <DockPanel>
            <Button DockPanel.Dock="Bottom"
                    Behaviors:KeyboardFocusBehavior.IsFocused="True"
                    Margin="0,5,0,0"
                    IsCancel="True" Content="Close" Width="100" Height="30" HorizontalAlignment="Right" />
            
            <TabControl>
                <TabItem Header="Tab1">
                    <StackPanel Margin="5">

                        <TextBox Height="25"
                                 Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                                 Behaviors:WatermarkTextBoxBehavior.Label="Please enter some text here"
                                 Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" />

                        <TextBox Height="25" Margin="0,5,0,5"
                                 Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                                 Behaviors:WatermarkTextBoxBehavior.Label="Label"
                                 Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle2}" />

                        <ComboBox Height="25" Margin="0,5,0,5"
                                  Behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                  Behaviors:WatermarkComboBoxBehavior.Label="Label"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle2}">
                            
                            <ComboBoxItem>Item1</ComboBoxItem>
                            <ComboBoxItem>Item2</ComboBoxItem>
                            <ComboBoxItem>Item3</ComboBoxItem>
                            
                        </ComboBox>

                        <ComboBox Height="25" Margin="0,5,0,5" IsReadOnly="False" IsEditable="True"
                                  Behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                  Behaviors:WatermarkComboBoxBehavior.Label="Please select a fruit"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}">

                            <ComboBoxItem>Oranges</ComboBoxItem>
                            <ComboBoxItem>Apples</ComboBoxItem>
                            <ComboBoxItem>Bananas</ComboBoxItem>

                        </ComboBox>

                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Tab2">
                    <StackPanel Margin="5">

                        <TextBox Height="25"
                                 Behaviors:WatermarkTextBoxBehavior.EnableWatermark="True"
                                 Behaviors:WatermarkTextBoxBehavior.Label="Please enter some text here"
                                 Behaviors:WatermarkTextBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle3}" />
                        
                        <ComboBox Height="25" Margin="0,5,0,5" IsReadOnly="False" IsEditable="True"
                                  ItemsSource="{Binding Fruits}" SelectedItem="{Binding SelectedFruit}" DisplayMemberPath="Name"
                                  Behaviors:WatermarkComboBoxBehavior.EnableWatermark="True"
                                  Behaviors:WatermarkComboBoxBehavior.Label="Please select a fruit"
                                  Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}" />
                        
                        <Label Content="{Binding SelectedFruit.Name, StringFormat=Selected Fruit {}{0}}" />

                    </StackPanel>
                </TabItem>
            </TabControl>            
            
        </DockPanel>
    </Grid>
</Window>
