src/ExtensibleDashboard/Extensible.Dashboard.Widgets/Views/Controls/TwitterWidget.xaml

<UserControl x:Class="Extensible.Dashboard.Widgets.Views.Controls.TwitterWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Extensible.Dashboard.Widgets.ViewModels"
             xmlns:Controls="clr-namespace:Extensible.Dashboard.Widgets.Views.Controls"
             Opacity="0.0"
             x:Name="thisControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="thisControl" 
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:2.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <Controls:DateAndProgramNameConverter x:Key="dateAndProgramNameConverter" />
        
        <DataTemplate DataType="{x:Type ViewModels:Tweet}">
            <Grid>                
                <StackPanel>
                    <TextBlock Text="{Binding UserName}" FontFamily="Segoe UI" FontWeight="Bold" />
                    <TextBlock Text="{Binding Converter={StaticResource dateAndProgramNameConverter}}"
                               FontFamily="Segoe UI" FontSize="11"/>

                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,0" TextWrapping="Wrap"
                               FontFamily="Segoe UI" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding Tweets}" />
    </Grid>
</UserControl>
