src/ParallelCoordinatesDemo/ParallelCoordinatesDemo/Themes/Generic.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DiagramButtonStyle" TargetType="ButtonBase" >
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="border" Background="#EE828282" CornerRadius="3" Margin="1" Opacity="0.7">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentControl Padding="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#EE424242" />
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#909090" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="dragThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="AxisLabelStyleKey">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#8b0029" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="AxisRangeValueKey">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#0000FF" />
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style TargetType="Ellipse" x:Key="ChartPointStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#878787" />
            </Setter.Value>
        </Setter>

        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="#FF6000" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="-3,-3,0,0" />
    </Style>

    <Style TargetType="Polyline" x:Key="PolylineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="1" Color="LightBlue"/>
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#878787" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Polyline" x:Key="HighlightedPolylineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="1" Color="LightBlue"/>
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#FF6000" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="3" />
    </Style>
    
    <Style TargetType="Polyline" x:Key="SelectedPolylineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Blue"/>
                    <GradientStop Offset="1" Color="LightBlue"/>
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#FF7000" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="3" />
    </Style>

    <Style TargetType="Line" x:Key="LineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#878787" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    
    <Style TargetType="Line" x:Key="HighlightedLineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#FF6000" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="3" />
    </Style>
    
    <Style TargetType="Line" x:Key="SelectedLineStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Color="#FF7000" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style TargetType="Line" x:Key="NormalAxisStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Orange"/>
                    <GradientStop Offset="1" Color="OrangeRed"/>
                </LinearGradientBrush>-->
                <SolidColorBrush Color="#FF4500" />
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="Line" x:Key="HelperAxisStyleKey">
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Gray"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <LinearGradientBrush x:Key="ChartBackgroundKey" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ChartBackgroundKey2" StartPoint="0,1" EndPoint="1,1">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>
    
</ResourceDictionary>