src/ParallelCoordinatesDemo/ParallelCoordinatesDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charts="clr-namespace:ParallelCoordinatesDemo.Charts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ParallelCoordinatesDemo;component/Themes/Generic.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
        
    <Charts:AxisTransformMultiConverter x:Key="axisTransformMultiConverter" />
    <Charts:ChartPointInfoValueConverter x:Key="chartPointInfoValueConverter" />

    <!--CHART POINT-->
    <Style TargetType="{x:Type Charts:ChartPoint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Charts:ChartPoint}">
                    <Grid>
                        
                        <Grid.RenderTransform>
                            <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=X}" Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Y}" />
                        </Grid.RenderTransform>

                        <Ellipse x:Name="elipse" Style="{StaticResource ChartPointStyleKey}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        
                        <Canvas x:Name="infoGrid" Visibility="Collapsed">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="6" Y="6" />
                            </Canvas.RenderTransform>
                            
                            <Border Background="#fafae4" BorderBrush="#888877" BorderThickness="1" Padding="6,4,6,4" Opacity="0.7" >
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource chartPointInfoValueConverter}}" FontWeight="Bold" FontSize="10" Foreground="Green" Opacity="1" />
                            </Border>
                        </Canvas>

                        <Canvas x:Name="selectedInfoGrid" Visibility="Collapsed">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="3" Y="3" />
                            </Canvas.RenderTransform>

                            <Border Background="#fafae4" BorderBrush="#888877" BorderThickness="1" Padding="2,1,2,1" Opacity="0.7" >
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource chartPointInfoValueConverter}}" FontWeight="Bold" FontSize="8" Foreground="Green" Opacity="1" />
                            </Border>
                        </Canvas>

                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="elipse" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="3" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="infoGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="infoGrid" Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="elipse" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="3" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="selectedInfoGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="selectedInfoGrid" Property="Panel.ZIndex" Value="2" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CHART LINE-->
    <Style TargetType="{x:Type Charts:ChartLine}" x:Key="NeverUsed">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Charts:ChartLine}">
                    <Grid SnapsToDevicePixels="True">
                        <Polyline x:Name="line" Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Points}"
                                  Style="{StaticResource PolylineStyleKey}" />
                        
                        <Polyline Points="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Points}"
                                  Stroke="Transparent" StrokeThickness="6" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="line" Property="Style" Value="{StaticResource HighlightedPolylineStyleKey}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="line" Property="Style" Value="{StaticResource SelectedPolylineStyleKey}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style TargetType="{x:Type Chart:ChartLineSegment}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chart:ChartLineSegment}">
                    <Line x:Name="line" X1="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointX.X}"
                          Y1="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointX.Y}"
                          X2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointY.X}"
                          Y2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointY.Y}"
                          Style="{StaticResource LineStyleKey}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type Charts:ChartLine}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type Charts:ChartLineSegment}">
                <Grid>
                    <Line x:Name="line" 
                          X1="{Binding Path=PointX.X}"
                          Y1="{Binding Path=PointX.Y}"
                          X2="{Binding Path=PointY.X}"
                          Y2="{Binding Path=PointY.Y}"
                          Style="{StaticResource LineStyleKey}" />
                    <Line X1="{Binding Path=PointX.X}"
                          Y1="{Binding Path=PointX.Y}"
                          X2="{Binding Path=PointY.X}"
                          Y2="{Binding Path=PointY.Y}"
                          Stroke="Transparent" StrokeThickness="6" />
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Line.IsSelected}" Value="True">
                        <Setter TargetName="line" Property="Style" Value="{StaticResource SelectedLineStyleKey}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Line.IsHighlighted}" Value="True">
                        <Setter TargetName="line" Property="Style" Value="{StaticResource HighlightedLineStyleKey}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Charts:ChartLine}">
                    <Grid SnapsToDevicePixels="True">
                        
                        <!--LINES-->
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Segments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--AXIS-->
    <Style TargetType="{x:Type Charts:Axis}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Charts:Axis}">
                    <Grid x:Name="grid">
                        <Grid.RenderTransform>
                            <TransformGroup>

                                <!--Grab Tool Translation-->
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource axisTransformMultiConverter}" ConverterParameter="X">
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Orientation" />
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Chart.TranslateXY.X" />
                                        </MultiBinding>
                                    </TranslateTransform.X>

                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource axisTransformMultiConverter}" ConverterParameter="Y">
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Orientation" />
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Chart.TranslateXY.Y" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>

                                <!--XY Model Location-->
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource axisTransformMultiConverter}" ConverterParameter="X">
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Orientation" />
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Value" />
                                        </MultiBinding>
                                    </TranslateTransform.X>

                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource axisTransformMultiConverter}" ConverterParameter="Y">
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Orientation" />
                                            <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="Value" />
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Line x:Name="verticalLine" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualHeight}"
                              Style="{StaticResource NormalAxisStyleKey}" Visibility="Collapsed">
                        </Line>
                        <Line x:Name="verticalLineHelper" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualHeight}"
                              Stroke="Transparent" StrokeThickness="10" Visibility="Collapsed" IsHitTestVisible="True">
                        </Line>
                        <Line x:Name="horizontalLine" X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualWidth}" Y2="0"
                              Style="{StaticResource HelperAxisStyleKey}" >
                        </Line>
                        <Line x:Name="horizontalLineHelper" X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualWidth}" Y2="0"
                              Stroke="Transparent" StrokeThickness="6" >
                        </Line>
                        
                        <TextBlock x:Name="label"  Text="{TemplateBinding Label}" Margin="2"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource AxisLabelStyleKey}" IsHitTestVisible="False">
                        </TextBlock>

                        <Canvas>
                            <Thumb x:Name="PART_VerticalDragThumb" Width="8"
                                   Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualHeight}"
                                   Style="{StaticResource dragThumbStyle}" Visibility="Collapsed" Cursor="SizeNS">
                                <Thumb.RenderTransform>
                                    <TranslateTransform X="-4" />
                                </Thumb.RenderTransform>
                            </Thumb>
                            
                            <Thumb x:Name="PART_HorizontalDragThumb" Height="8"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Chart.ActualWidth}"
                                   Style="{StaticResource dragThumbStyle}" Visibility="Collapsed" Cursor="SizeWE">
                                <Thumb.RenderTransform>
                                    <TranslateTransform X="-4" />
                                </Thumb.RenderTransform>
                            </Thumb>
                        </Canvas>

                        <Button x:Name="PART_SwitchScale" Content="+/-" VerticalAlignment="Bottom" Style="{StaticResource DiagramButtonStyle}" Margin="2,0,0,0" Padding="0,-5,0,0"
                                Visibility="Collapsed" Width="20" Height="20" HorizontalAlignment="Left" />
                        
                        <TextBlock x:Name="verticalTopRangeValue" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Max, StringFormat='{}{0:0.000}'}"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,16,0,0"
                                   IsHitTestVisible="False" Style="{StaticResource AxisRangeValueKey}" Visibility="Collapsed">
                        </TextBlock>
                        
                        <TextBlock x:Name="verticalBottomRangeValue" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Min, StringFormat='{}{0:0.000}'}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,0,0,18"
                                   IsHitTestVisible="False" Style="{StaticResource AxisRangeValueKey}" Visibility="Collapsed">
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="verticalTopRangeValue" Property="Visibility" Value="Visible" />
                            <Setter TargetName="verticalBottomRangeValue" Property="Visibility" Value="Visible" />
                            <Setter TargetName="verticalLine" Property="Visibility" Value="Visible" />
                            <Setter TargetName="verticalLineHelper" Property="Visibility" Value="Visible" />
                            <Setter TargetName="horizontalLine" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="horizontalLineHelper" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_VerticalDragThumb" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="verticalLine" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="verticalLineHelper" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="horizontalLine" Property="Visibility" Value="Visible" />
                            <Setter TargetName="horizontalLineHelper" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_HorizontalDragThumb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="label" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="verticalLine" Property="StrokeThickness" Value="3" />
                            <Setter TargetName="horizontalLine" Property="StrokeThickness" Value="3" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        
                        <Trigger Property="IsDropTarget" Value="True">
                            <Setter TargetName="grid" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Orange" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsHelper" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwitchScale" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--CHART-->
    <Style TargetType="{x:Type Charts:Chart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Charts:Chart}">
                    <Grid ClipToBounds="True">
                        
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{x:Static Charts:Chart.SelectTool}"
                                          CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                          CommandParameter="{x:Static Charts:DiagramTools.Select}" Header="Select Tool" />
                                <MenuItem Command="{x:Static Charts:Chart.SelectTool}"
                                          CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                          CommandParameter="{x:Static Charts:DiagramTools.Grab}" Header="Grab Tool" />
                                <Separator />
                                <MenuItem Command="{x:Static Charts:Chart.FitToScreen}"
                                          CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <!--BACKGROUND-->
                        <Rectangle Fill="{StaticResource ChartBackgroundKey}" />

                        <Canvas>

                            <!--AXES-->
                            <ItemsControl ItemsSource="{TemplateBinding Axes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Canvas>

                                <Canvas.RenderTransform>
                                    <TranslateTransform
                                        X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TranslateXY.X}"
                                        Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TranslateXY.Y}" />
                                </Canvas.RenderTransform>

                                <!--LINES-->
                                <ItemsControl ItemsSource="{TemplateBinding Lines}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                
                                <!--POINTS-->
                                <ItemsControl ItemsSource="{TemplateBinding Points}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Canvas>
                        </Canvas>

                        <!--DRAG THUMB-->
                        <Thumb x:Name="PART_DragThumb"
                               Style="{StaticResource dragThumbStyle}" Cursor="SizeAll"
                               Visibility="Collapsed" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedTool" Value="Select">
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SelectedTool" Value="Grab">
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>